আমি ভাত খাই।
আমি ভাত খাচ্ছি। 
আমি ভাত খাচ্ছিলাম।
আমি ভাত খাবো। 
আমি রাতে ভাত খাবো। 
আমি এখন ভাত খাবো। 
আমি ভাত খাই না।
আমি ভাত খাচ্ছি না। 
আমি ভাত খাচ্ছিলাম না।
আমি ভাত খাবো না। 
আমি রাতে ভাত খাবো না। 
আমি এখন ভাত খাবো না। 
তুমি কি ভাত খাবে?
তুমি কি ভাত খেয়েছ? 
তোমার কি ভাত খাওয়া হয়ে গিয়েছে? 
সে ভাত খাচ্ছে। 
সে ভাত খাচ্ছিল। 
সে কি ভাত খেয়েছে? 
সে কি ভাত খাবে? 
তার কি ভাত খাওয়া হয়ে গিয়েছে?  
বাবা বাজারে গেছেন। 
বাবা বাজারে যাবেন।  
বাবা বাজারে যাচ্ছেন।  
বাবা কি বাজারে গেছেন? 
বাবা কি বাজারে যাচ্ছেন?
বাবা কি আজ বাজারে যাবেন? 
বাবা আজ বাজারে যাননি। 
বাবা আজ বাজারে যাবেন না। 
বাবা সকালে বাজারে গিয়েছিলেন। 
বাবা কি সকালে বাজারে গিয়েছিলেন? 
বাবা কি কাল বাজারে যাবেন? 
করিম স্কুলে যায়। 
করিম স্কুলে যাচ্ছে। 
করিম কি স্কুলে যায়? 
করিম কি স্কুলে যাচ্ছে? 
সে স্কুলে যায়।  
সে স্কুলে যায় না।
সে স্কুলে যাচ্ছে। 
সে কি স্কুলে যাচ্ছে?
সে কি স্কুলে যায়? 
করিম স্কুলে যায় না।  
করিম স্কুলে যাবে না।  
করিম হেঁটে হেঁটে স্কুলে যায়।
করিম রোজ হেঁটে হেঁটে স্কুলে যায়। 
করিম হেঁটে হেঁটে স্কুলে যায় না।
করিম রোজ হেঁটে হেঁটে স্কুলে যায় না। 
করিম হেঁটে হেঁটে স্কুলে যাচ্ছে।
করিম ধীরে ধীরে হেঁটে স্কুলে যাচ্ছে।
করিম দ্রুত হেঁটে স্কুলে যাচ্ছে।
করিম কি আজ স্কুলে গেছে? 
করিম কি গতকাল স্কুলে গিয়েছিল? 
করিম কি আগামীকাল স্কুলে যাবে? 
আমি এখন ব্যস্ত আছি। 
আমি আজ ব্যস্ত আছি। 
আমি এখন ব্যস্ত নই।  
আমি আজ ব্যস্ত নই। 
আমি আগামীকাল ব্যস্ত থাকবো। 
আমি গতকাল ব্যস্ত ছিলাম। 
আমি আগামীকাল ব্যস্ত থাকবো না।  
আমি গতকাল ব্যস্ত ছিলাম না। 
আপনি কি আগামীকাল ব্যস্ত থাকবেন? 
আপনি কি গতকাল ব্যস্ত ছিলেন?  
আপনি কি আজ ব্যস্ত আছেন? 
বাবা আজ অনেক ব্যস্ত।
বাবা কি আজ অনেক ব্যস্ত?
বাচ্চারা মাঠে খেলছে। 
বাচ্চারা মাঠে ফুটবল খেলছে। 
বাচ্চারা মাঠে ক্রিকেট খেলছে। 
বাচ্চারা মাঠে লুকোচুরি খেলছে। 
বাচ্চারা বিকালে মাঠে খেলাধুলা করে।  
বাচ্চারা বিকালে মাঠে ফুটবল খেলে। 
বাচ্চারা বিকালে মাঠে ক্রিকেট খেলে। 
বাচ্চারা বিকালে মাঠে লুকোচুরি খেলে।  
বাচ্চারা প্রতিদিন বিকালে মাঠে খেলাধুলা করে। 
বাচ্চারা রোজ বিকালে মাঠে খেলাধুলা করে। 
খেলাধুলা স্বাস্থের জন্যে উপকারী। 
খেলাধুলা শরীর ও মনের জন্যে উপকারী।  
খেলাধুলা করলে মন ভাল থাকে।  
খেলাধুলা করলে শরীর ভাল থাকে। 
রহিম বেড়াতে যাচ্ছে। 
রহিম বন্ধুদের সাথে বেড়াতে যাচ্ছে।
রহিম তার বাবা-মার সাথে বেড়াতে যাচ্ছে। 
রহিম তার পরিবারের সাথে বেড়াতে যাচ্ছে।
রহিম সিলেটে বেড়াতে যাচ্ছে। 
রহিম বন্ধুদের সাথে সিলেটে বেড়াতে যাচ্ছে।
রহিম তার বাবা-মার সাথে সিলেটে বেড়াতে যাচ্ছে। 
রহিম তার পরিবারের সাথে সিলেটে বেড়াতে যাচ্ছে।
রহিম এক সপ্তাহের জন্য বেড়াতে যাচ্ছে।  
রহিম সামনের সপ্তাহে বেড়াতে যাচ্ছে।
রহিম সামনের সপ্তাহে বন্ধুদের সাথে বেড়াতে যাচ্ছে।
রহিম সামনের সপ্তাহে তার বাবা-মার সাথে বেড়াতে যাচ্ছে। 
রহিম সামনের সপ্তাহে তার পরিবারের সাথে বেড়াতে যাচ্ছে।
রহিম আমাদের সাথে বেড়াতে যাচ্ছে।
রহিম আমাদের সাথে বেড়াতে যাচ্ছে না। 
রহিম কি আমাদের সাথে বেড়াতে যাচ্ছে?
সে বেড়াতে যাচ্ছে।
সে আমাদের সাথে বেড়াতে যাচ্ছে।
সে কি আমাদের সাথে বেড়াতে যাচ্ছে? 
সে বেড়াতে যাবে। 
সে গত মাসে বেড়াতে গিয়েছিল। 
সে কি গত মাসে বেড়াতে গিয়েছিল? 
সে গত মাসে তার পরিবারের সাথে বেড়াতে গিয়েছিল। 
সে গত মাসে তার বন্ধুদের সাথে বেড়াতে গিয়েছিল। 
তুমি কি কাজটি শেষ করেছ? 
সে তাকে দেয়া কাজটি শেষ করেছে। 
তাকে দেয়া কাজটি কি শেষ হয়েছে?
তার গতকাল কাজটি শেষ করার কথা ছিল। 
তার আজকে কাজটি শেষ করার কথা ছিল।
আগামিকালের মধ্যে তার কাজটি শেষ হয়ে যাবে। 
সে তাকে দেয়া কাজটি শেষ করেনি।  
তোমার কাজ কি আগামিকালের মধ্যে শেষ হবে?
তোমার কাজ কবে শেষ হবে? 
কাজটি দ্রুত শেষ কর। 
কাজটি দ্রুত শেষ করতে হবে। 
কাজটি সময় নিয়ে করবে। 
কাজটি যত্ন নিয়ে করবে। 
কাজটি যত্ন নিয়ে করতে হবে। 
মা রান্নাঘরে কাজ করছেন। 
মা সকাল থেকে রান্নাঘরে কাজ করছেন। 
মা রান্নাঘরে রান্না করছেন। 
মা আজ অনেক কিছু রান্না করছেন। 
মা আজ অনেক খাবার রান্না করেছেন। 
মা আজ মজার মজার খাবার রান্না করেছেন। 
মার রান্না এখন শেষ হয়নি।
মার রান্না শেষ হয়ে গিয়েছে।
মার রান্না কি শেষ হয়েছে?
মা আজ কি রান্না করছেন?
বাইরে অনেক বৃষ্টি পড়ছে। 
আজ সারাদিন ধরে বৃষ্টি পড়ছে।
বাইরে কি বৃষ্টি পড়ছে? 
বৃষ্টি কি থেমেছে?
বৃষ্টি কি এখনও হচ্ছে?
বাইরে কি এখনও বৃষ্টি পড়ছে?
বর্ষাকালে অনেক বৃষ্টি হয়। 
বাইরে অনেক ঝড় হচ্ছে। 
আজ সারাদিন ধরে ঝড়বৃষ্টি হচ্ছে। 
বৃষ্টি এখনও থামেনি। 
বৃষ্টি থামলে আমরা বাইরে যাব। 
বৃষ্টি না হলে আমরা বাইরে যাব।  
হাসান ঘুড়ি উড়াচ্ছে। 
হাসান ঘুড়ি উড়াতে অনেক পছন্দ করে। 
হাসান ঘুড়ি উড়াতে পছন্দ করে না।
হাসান প্রায়ই বন্ধুদের সাথে ঘুড়ি উড়ায়।
হাসান তার ভাইয়ের সাথে ঘুড়ি উড়াচ্ছে।
হাসান প্রায়ই তার ভাইয়ের সাথে ঘুড়ি উড়ায়। 
হাসান ও তার ভাই ঘুড়ি উড়াতে অনেক পছন্দ করে। 
হাসান ঘুড়ি উড়াচ্ছিল। 
হাসান ঘুড়ি উড়াচ্ছিল না। 
বাবা অফিসে গেছেন।  
বাবা অফিসে যাবেন।  
বাবা অফিসে যাচ্ছেন।  
বাবা কি অফিসে গেছেন? 
বাবা কি অফিসে যাচ্ছেন?
বাবা কি আজ অফিসে যাবেন? 
বাবা আজ অফিসে যাননি। 
বাবা আজ অফিসে যাবেন না।  
বাবা কি কাল অফিসে যাবেন? 
মিজান দোকানে যাচ্ছে।
মিজান দোকানে গেছে। 
মিজান দোকানে গেছিল। 
মিজান দোকানে যাবে। 
মিজান দোকানে যায়নি। 
মিজান কি দোকানে যাচ্ছে?
মিজান কি দোকানে গেছে?
মিজান কি দোকানে গেছিল।? 
মিজান কি দোকানে যাবে? 
মিজান কখন দোকানে গিয়েছিল?
মিজান কি গতকাল দোকানে গিয়েছিল? 
মিজান গতকাল দোকানে যায়নি ।
মা মিজানকে দোকানে পাঠিয়েছেন। 
মা মিজানকে দোকানে পাঠান নি। 
মা কি মিজানকে দোকানে পাঠিয়েছেন?
মা মিজানকে দোকানে পাঠিয়েছিলেন। 
মিজান দোকান থেকে ফেরত এসেছে।
মিজান এখনও দোকান থেকে ফেরত আসেনি। 
বাবা রোজ সকালে হাঁটতে যান। 
বাবা রোজ সকালে হাঁটতে যান না। 
বাবা কি রোজ সকালে হাঁটতে যান?
বাবা মাঝে মাঝে সকালে হাঁটতে যান।  
বাবা নিয়মিত সকালে হাঁটতে যান। 
বাবা আজ সকালে হাঁটতে গিয়েছিলেন। 
বাবা হাঁটতে গেছেন। 
বাবা কি হাঁটতে গেছেন?
বাবা হাঁটতে যাচ্ছেন। 
বাবা এখন হাঁটতে যাবেন।  
বাবা কি এখন হাঁটতে যাবেন?
বাবা আজ সকালে হাঁটতে যাননি। 
বাবা কি আজ সকালে হাঁটতে গিয়েছিলেন? 
মিনা বই কিনতে গেছে।
মিনা বন্ধুদের সাথে বই কিনতে গেছে।
মিনা কোথায় গেছে?
মিনা কখন ফিরবে?
মিনা বন্ধুদের সাথে বই কিনতে যাবে। 
মিনা কি বন্ধুদের সাথে বই কিনতে যাবে? 
মিনা বই কিনতে দোকানে গেছে।
মিনা বই কিনতে দোকানে গিয়েছিল। 
মিনা বই কিনতে দোকানে যাবে। 
মিনার বই কিনতে দোকানে যাওয়া প্রয়োজন। 
মিনা বন্ধুদের সাথে বই কিনতে গিয়েছিল। 
মিনার কি বই কেনা হয়েছে?
মিনা বই কিনতে যাবে না। 
তুমি তার সাথে দেখা করবে। 
তোমার তার সাথে দেখা করা উচিত। 
তুমি কি তার সাথে দেখা করবে?
তুমি কি তার সাথে দেখা করেছিলে? 
তুমি তার সাথে দেখা করবেনা।
তোমার তার সাথে দেখা করা উচিত না। 
তুমি কি তার সাথে দেখা করেছ?
তোমার তার সাথে দেখা হলে জানিয়ো। 
তোমার কি তার সাথে দেখা হয়েছে?
তোমার কি তার সাথে দেখা হবে?
তোমার কি তার সাথে দেখা হয়েছিল? 
তুমি তার সাথে কথা বলবে। 
তোমার তার সাথে কথা বলা উচিত। 
তুমি কি তার সাথে কথা বলবে?
তুমি কি তার সাথে কথা বলেছিলে? 
তুমি তার সাথে কথা বলবে না।
তোমার তার সাথে কথা বলা উচিত না। 
তুমি কি তার সাথে কথা বলেছ? 
তোমার তার সাথে কথা হলে জানিয়ো।  
তোমার কি তার সাথে কথা হয়েছে?
তোমার কি তার সাথে কথা হবে?
তোমার কি তার সাথে কথা হয়েছিল?
বাবা রোজ সকালে পত্রিকা পড়েন।  
বাবা রোজ সকালে পত্রিকা পড়েন না। 
বাবা কি রোজ সকালে পত্রিকা পড়েন?
বাবা মাঝে মাঝে সকালে পত্রিকা পড়েন।  
বাবা নিয়মিত সকালে পত্রিকা পড়েন।  
বাবা পত্রিকা পড়ছেন।  
বাবা কি পত্রিকা পড়ছেন?
বাবা এখন পত্রিকা পড়ছেন।  
বাবা আজ সকালে পত্রিকা পড়েননি।  
বাবা কি আজ সকালে পত্রিকা পড়েছিলেন?  
নিয়মিত পত্রিকা পড়া ভাল অভ্যাস। 
নিয়মিত পত্রিকা পড়া উচিত। 
বাবা আগে রোজ সকালে পত্রিকা পড়তেন। 
বাবার এখনও পত্রিকা পড়া শেষ হয়নি।
বাবার কি এখনও পত্রিকা পড়া শেষ হয়নি?
আমাদের জাতীয় ফুল শাপলা।
আমাদের জাতীয় ফল কাঁঠাল।
বাংলাদেশের জাতীয় পাখি দোয়েল।
বাংলাদেশের জাতীয় পশু রয়েল বেঙ্গল টাইগার।
বাংলাদেশের জাতীয় পতাকার রং লাল সবুজ।
বাংলাদেশের জাতীয় ফুল শাপলা।
বাংলাদেশের জাতীয় ফল কাঁঠাল।
আমাদের জাতীয় পাখি দোয়েল।
আমাদের জাতীয় পশু রয়েল বেঙ্গল টাইগার।
আমাদের জাতীয় পতাকার রং লাল সবুজ।
করিম এখন ঘুমাচ্ছে। 
করিম তখন ঘুমাচ্ছিল। 
করিম ঘুমাতে যাচ্ছে। 
করিম কি ঘুমাচ্ছে? 
করিম কি তখন ঘুমাচ্ছিল? 
করিম কি ঘুম থেকে উঠেছে?
করিম ঘুম থেকে উঠেছে। 
করিম ঘুম থেকে এখনও উঠেনি। 
করিম এখনও ঘুমাচ্ছে। 
তুমি কেমন আছো? 
তোমরা কেমন আছো? 
মিনা কেমন আছে? 
সে কেমন আছে? 
তুমি কি ভাল আছো? 
তোমরা কি ভাল আছো? 
মিনা কি ভাল আছে? 
সে কি ভাল আছে? 
আজ বাইরে অনেক রোদ। 
গতকাল অনেক রোদ ছিল। 
বাইরে কি অনেক রোদ?
রোদ কমলে আমরা বাইরে যাব। 
রোদ না কমলে আমরা বাইরে বের হব না। 
বাইরে বেশি রোদ নেই। 
বাচ্চারা চকলেট পছন্দ করে।
বড়রা চকলেট পছন্দ করে না।
বাচ্চারা মিষ্টি পছন্দ করে। 
বাচ্চারা মিষ্টি পছন্দ করে না। 
বাচ্চারা আইসক্রিম পছন্দ করে। 
বাচ্চারা আইসক্রিম পছন্দ করে না। 
বাচ্চারা কি চকলেট পছন্দ করে?
বাচ্চারা কি মিষ্টি পছন্দ করে? 
বাচ্চারা কি আইসক্রিম পছন্দ করে?
সে কলা খাচ্ছে। 
সে কলা খাচ্ছিল। 
সে কলা খেতে চেয়েছে।
সে কি খেতে চেয়েছে?
সে কলা খাচ্ছে না। 
সে কলা খেতে চায়নি। 
সে কলা খাচ্ছিল না। 
সে কলা খেতে পছন্দ করে।
সে কলা খেতে পছন্দ করে না।
সে কি কলা খেতে পছন্দ করে? 
তার এলাকায় বন্যা হয়েছে।
তার এলাকায় কি বন্যা হয়েছে? 
তার এলাকায় বন্যা হয়েছিল। 
তার এলাকায় কি বন্যা হয়েছিল? 
এ বছর অনেক বন্যা হয়েছে।
এ বছর বন্যায় অনেক এলাকা তলিয়ে গেছে। 
এ বছর তার এলাকায় বন্যা হয়েছে। 
গতবছর তার এলাকায় ভয়াবহ বন্যা হয়েছিল। 
এ বছর তার এলাকায় বন্যা হয়নি। 
এ বছর কি তার এলাকায় বন্যা হয়েছে? 
বন্যা পরিস্থিতি এখন নিয়ন্ত্রনে এসেছে।
বন্যা পরিস্থিতি এখনও নিয়ন্ত্রনে আসেনি।
আমি তাকে খুঁজছি। 
আমি তাকে খুঁজেছি। 
আমি তাকে খুঁজছিলাম। 
আমি তাকে খুঁজব। 
আমি তাকে খুঁজছি না। 
আমি তাকে খুঁজিনি। 
আমি তাকে খুঁজছিলাম না। 
আমি তাকে খুঁজব না। 
আমি কি তাকে খুঁজব? 
আমি তোমাকে ভালবাসি
সে তোমাকে ভালবাসে
সে আমাকে ভালবাসে
আমি তাকে ভালবাসি
প্রিয়া তাকে ভালবাসে
আমরা মা বাবাকে ভালবাসি
মা আমাকে ভালবাসে
তুমি আমার ভালবাসা বুঝলে না
তুমি কি জাননা কত ভালবাসি তোমায়?
সে আমার ভালবাসা বুঝলো না
ভালবাসা দিবি কিনা বল
ভালবাসা কি শুধুই কষ্ট?
ভালবাসা মানেই কষ্ট
ভালবাসা হলো এক ধরনের মায়া
আমি তাকে ঘৃণা করি
সে আমাকে ঘৃণা করে
সে তোমাকে ঘৃণা করে
আমি তোমাকে ঘৃণা করি
পিয়া তাকে ঘৃণা করে
মানুষের কষ্ট দেখাও কষ্টের কাজ
বিকেল বেলা ক্লাস করা কষ্ট
সকাল বেলা ক্লাস করা কষ্ট
দুপুর বেলা ক্লাস করা কষ্ট
ছুটির দিনে ক্লাস করা কষ্ট
ক্লাস করাই কষ্ট
ছুটির দিনে পরীক্ষা দেওয়া কষ্ট
তাকে ছাড়া ফয়সাল কষ্টে আছে 
সে কষ্ট করে কাজটি করেছে
সে কষ্ট করে কাজটি করেছিল
আমি কষ্ট করে কাজটি করেছি
আমি কষ্ট করে কাজটি করেছিলাম
সে জীবনে অনেক কষ্ট করেছে
যে তোমার দোষ ধরে বন্ধু সেইজন
সেই প্রকৃত বন্ধু যে তোমার দোষ ধরে
সে আমার বন্ধু ছিল
আমি তার বন্ধু
সে কি তোমার বন্ধু ছিল?
দুর্ভাগ্যবান তারাই যাদের প্রকৃত বন্ধু নেই
তোমার কি কোন বন্ধু আছে?
কোন বন্ধু আছে তোমার?
ওরা সবাই আমার বন্ধু
ওরা আমার বন্ধু
আমরা ভাল বন্ধু
আমরা অনেক ভাল বন্ধু
আমি রাজনীতি করি
আমি রাজনীতি করি না
সে রাজনীতি করে
সে কি রাজনীতি করে?
আমাকে উপদেশ দিতে এসো না
তোমার উপদেশ আমার দরকার নেই
তোমার উপদেশ তোমার কাছেই রাখো
তাকে উপদেশ দিয়ে কোন লাভ নেই
তাকে উপদেশ দিয়ে লাভ নেই
সে উপদেশ দিতে পছন্দ করে
সে উপদেশ দিতে ভালবাসে
আমি ফুটবল খেলি
আমি ফুটবল খেলছি
আমি ফুটবল খেলছিলাম
আমি ফুটবল খেলতাম
আমি ফুটবল খেলি না
আমি ফুটবল খেলছি না
আমি ফুটবল খেলছিলাম না
আমি ফুটবল খেলব
আমি ফুটবল খেলব না
আমি এখন ফুটবল খেলব
আমি এখন ফুটবল খেলব না
তুমি কি ফুটবল খেল?
তুমি কি কখোনো ফুটবল খেলেছ?
তুমি কি ফুটবল খেলছিলে?
তুমি কি ফুটবল খেলবে?
রুমি ফুটবল খেলে
রুমি ফুটবল খেলছে
রুমি ফুটবল খেলছিল
রুমি ফুটবল খেলত
রুমি ফুটবল খেলে না
রুমি ফুটবল খেলছে না
রুমি ফুটবল খেলছিল না
রুমি ফুটবল খেলবে
রুমি ফুটবল খেলবে না
রুমি কাল ফুটবল খেলবে
রুমি কাল ফুটবল খেলবে না
রুমি কি আমাদের সাথে ফুটবল খেলবে?
রুমি কি আমাদের সাথে ফুটবল খেলবে না?
রুমি কি ফুটবল খেলতে পারে?
রুমি কি ফুটবল খেলতে পারে না?
সে বই পড়ে
সে বই পড়ছে
সে বই পড়ছিল
সে বই পড়বে
সে বই পড়ে না
সে বই পড়ছে না
সে বই পড়ছিল না
সে বই পড়বে না
সে কি বই পড়ে?
সে কি বই পড়ছে?
সে কি বই পড়ছিল?
সে কি বই পড়বে?
সে কি বই পড়ে না?
সে কি পড়ছে না?
সে কি বই পড়ছিল না?
সে রোজ বই পড়ে
সে মাঝে মাঝে বই পড়ে
সে বই পড়তে ভালবাসে
সে বই পড়তে ভালবাসে না 
সে রোজ বই পড়ে না
আমি বই পড়ি
আমি বই পড়ছি
আমি বই পড়ছি্লাম
আমি বই পড়ব
আমি বই পড়ি না
আমি বই পড়ছি না
আমি বই পড়ছি্লাম না
আমি বই পড়ব না
তুমি কি বই পড়?
তুমি কি বই পড়ছ?
তুমি কি বই পড়ছিলে?
তুমি কি বই পড়বে?
তুমি কি বই পড় না?
তুমি কি পড়ছ না?
তুমি কি বই পড়ছি্লে না?
আমি রোজ বই পড়ি
আমি মাঝে মাঝে বই পড়ি
আমি বই পড়তে ভালবাসি
আমি বই পড়তে ভালবাসি না 
আমি রোজ বই পড়ি না
মিতু গান গায় 
মিতু গান গাচ্ছে
মিতু গান গাচ্ছিল
মিতু গান গায় না
মিতু গান গেতে পারে 
মিতু গান গেতে পারে না
মিতু গান গাচ্ছে না
মিতু গান গাচ্ছিল না 
মিতু অনেক সুন্দর গান গায়
মিতু কি গান গায়?
মিতু কি গান গাচ্ছে?
মিতু কি গান গাচ্ছিল?
আমি গান গাই
আমি গান গাচ্ছি
আমি গান গাচ্ছিলাম 
আমি গান গাই না
আমি গান গাচ্ছি না
আমি গান গাচ্ছিলাম না
আমি গান গেতে পারি না
তুমি কি গান গাও?
তুমি গান গাচ্ছ?
তুমি কি গান গাচ্ছিলে?
তুমি অনেক সুন্দর গান গাও
মা রান্না করে
মা রান্না করছে
মা রান্না করছিল
মা কী রান্না করে?
মা কী রান্না করছে?
মা কী রান্না করছিল? 
মা রোজ রান্না করে
মা মাঝে মাঝে রান্না করে
মা রান্না করছে না
মা রান্না করছিল না
মা রোজ মজার মজার রান্না করে
আমি হাঁটি
আমি রোজ সকালে হাঁটি
আমি রোজ হাঁটি
আমি মাঝে মাঝে হাঁটি
আমি হাঁটি না
আমি রোজ হাঁটি না
তুমি কি হাঁট?
তুমি কি রোজ হাঁট?
তুমি কি রোজ সকালে হাঁট?
সে হাঁটে
সে হাঁটে না
বাবা বিশ্রাম নিচ্ছেন।
বাবা বিশ্রাম নিচ্ছিলেন। 
বাবা কি বিশ্রাম নিচ্ছেন? 
বাবার কি বিশ্রাম নেয়া শেষ? 
বাবা বিশ্রাম নিচ্ছেন না।
বাবা বিশ্রাম নিচ্ছিলেন না। 
বাবা এখন বিশ্রাম করছেন।
এখন বাবার বিশ্রামের সময়।
এখন কি বাবার বিশ্রামের সময়?
এখন বাবার বিশ্রামের সময় না। 
বাবা এখন বিশ্রাম করছেন না।
ঢাকা একটি বড় শহর।
ঢাকা বাংলাদেশের রাজধানী।
ঢাকা একটি জনবহুল শহর। 
ঢাকা বাংলাদেশের সবচেয়ে বড় শহর। 
ঢাকা শহরে অনেক মানুষ বাস করে।   
সে ঢাকা শহরে বাস করে। 
সে কি ঢাকা শহরে বাস করে? 
সে ঢাকা শহরে বাস করে না। 
সে ঢাকা শহরে বাস করত।  
সে এখন আর ঢাকা শহরে বাস করে না। 
সে আগে ঢাকা শহরে বাস করত। 
কৃষক ক্ষেতে কাজ করছে। 
কৃষক ক্ষেতে কাজ করছে না।
কৃষক ক্ষেতে কাজ করছিল। 
কৃষক কি ক্ষেতে কাজ করছে?
কৃষক ক্ষেতে কাজ করতে যাচ্ছে। 
কৃষক ক্ষেতে কাজ করতে যাচ্ছিল। 
কৃষক প্রতি সকালে ক্ষেতে কাজ করতে যায়। 
কৃষক আজ ক্ষেতে কাজ করতে যাবে না। 
রাখাল মাঠে গরু চড়াচ্ছে। 
রাখাল মাঠে গরু চড়াচ্ছে না। 
রাখাল কি মাঠে গরু চড়াচ্ছে?
রাখাল মাঠে গরু চড়াচ্ছিল।  
রাখাল মাঠে গরু চড়াচ্ছিল না।  
রাখাল মাঠে গরু চড়াতে নিয়ে যাচ্ছে।  